{
  "name": "antigravity-subagent",
  "version": "2.2.0",
  "description": "Delegate coding work to a monitored Antigravity CLI session.",
  "author": {
    "name": "Alano"
  },
  "license": "Proprietary",
  "keywords": [
    "antigravity",
    "agy",
    "coding-agent",
    "subagent",
    "windows"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Antigravity Subagent",
    "shortDescription": "Delegate coding to a monitored agy session",
    "longDescription": "Runs Antigravity through a headless ACP adapter with separate model and effort controls, silent standby, completion wake-ups, and bounded watchdog reviews.",
    "developerName": "Alano",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Delegate this coding task to Antigravity",
      "Monitor the active Antigravity session",
      "Recover the stalled Antigravity task"
    ],
    "brandColor": "#7C3AED"
  }
}
